configuration {
    modi: "drun";
    font: "Perfect DOS VGA 437 12";
    show-icons: true;
    display-drun: "drun";
    drun-display-format: "{icon} {name}";
    disable-history: true;
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg: #222222;
    bg-alt: #3c3836;
    fg: #ebdbb2;
    black: #000000;
    green: #8ec07c;
    blue: #83a598;
    border-dark: #1d2021;

    background-color: transparent;
    text-color: @fg;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

window {
    width: 30%; 
    background-color: @bg;
    border: 3px solid;
    border-color: @border-dark;
    padding: 8px;
}

mainbox {
    spacing: 8px;
}

inputbar {
    spacing: 0px;
    background-color: @bg;
    border: 2px solid;
    border-color: @border-dark;
    children: [ prompt, entry ];
}

prompt {
    background-color: @blue;
    text-color: @black;
    padding: 8px 14px;
    border: 0px 2px 0px 0px;
    border-color: @border-dark;
}

entry {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 8px 12px;
    placeholder: "Search...";
    vertical-align: 0.5;
}

listview {
    lines: 8;
    columns: 2;
    spacing: 4px;
    scrollbar: false;
    border: 0px;
}

element {
    padding: 6px 10px;
    spacing: 10px;
    border: 2px solid;
    border-color: transparent;
    background-color: @bg;
}

element normal.normal,
element alternate.normal {
    background-color: @bg;
}

element selected.normal {
    background-color: @green;
    text-color: @black;
    border: 2px solid;
    border-color: @border-dark;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    background-color: transparent;
}

element-icon {
    size: 1.2em;
    background-color: transparent;
}

